apiVersion: v2
name: example-app
description: A Helm chart to test a workload 
type: application
version: 1.0.0
appVersion: "1.24.0"  # nginx version
dependencies:
  - name: cockroachdb
    version: "10.0.8"
    repository: https://charts.cockroachdb.com/
    
