# Default values for pvc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""

size: 1Gi
accessMode: "ReadWriteOnce"
storageClass: ""
annotations: {}
