apiVersion: v2
name: fastapi-cockroachdb-mock
description: A Helm chart to test a workload 
type: application
version: 1.0.1
appVersion: "latest"  # nginx version
dependencies:
  - name: cockroachdb
    version: "15.0.7"
    repository: https://charts.cockroachdb.com/
    
glance/Chart.yaml
