apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scs-startpage.fullname" . }}
  labels:
    {{- include "scs-startpage.labels" . | nindent 4 }}
data:
  config: |-
    {{ .Values.homerConfig | toYaml | nindent 4 }}
