---
# Default values for homer-startpage.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  className: "nginx"
  annotations: {}
  host: 1.2.3.4.nip.io
  paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
homerConfig:
  title: "Homer"
  subtitle: Homer startpage
  logo: "https://raw.githubusercontent.com/SovereignCloudStack/website/main/_assets/android-chrome-512x512.png"
  header: true
  footer: false
  theme: default
  colors:
    light:
      highlight-primary: "#f5f5f5"
      highlight-secondary: "#7d7d82"  # grey
      highlight-hover: "#f5f5f5"
      background: "#f5f5f5"
      card-background: "#ffffff"
      text: "#363636"
      text-header: "#000000"
      text-title: "#303030"
      text-subtitle: "#1167b1"  # blue
      card-shadow: "rgba(0, 0, 0, 0.1)"
      link-hover: "#363636"
    dark:
      highlight-primary: "#1167b1"  # blue
      highlight-secondary: "#7d7d82"
      highlight-hover: "#1167b1"
      background: "#131313"
      card-background: "#2b2b2b"
      text: "#7d7d82"  # grey
      text-header: "#000000"
      text-title: "#ffffff"
      text-subtitle: "#f5f5f5"
      card-shadow: "rgba(0, 0, 0, 0.4)"
      link-hover: "#ffdd57"
  links:
    - name: "Homepage"
      icon: "fas fa-house"
      url: "https://foo.bar/"
      target: "_blank"
    - name: "Documentation"
      icon: "fas fa-book"
      url: "https://foo.bar/docs/"
      target: "_blank"
    - name: "Bug report"
      icon: "fas fa-bug"
      url: "https://github.com/tibeer/helm-charts/issues"
      target: "_blank"
  services:
    - name: "Community"
      icon: "fas fa-user"
      items:
        - name: "Jitsi"
          logo: "https://jitsi.org/wp-content/themes/jitsi/images/logo-web-2020.png"
          subtitle: "Video conferencing"
          tag: "community"
          url: "https://foo.bar:8443"
          target: "_blank"
        - name: "Nextcloud"
          logo: "https://avatars.githubusercontent.com/u/19211038?s=200&v=4"
          subtitle: "Document share"
          tag: "share"
          url: "https://foo.bar/nextcloud/"
          target: "_blank"
    - name: "Development"
      icon: "fas fa-wrench"
      items:
        - name: "GitHub"
          logo: "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          subtitle: "Public Code"
          tag: "development"
          url: "https://github.com/tibeer"
          target: "_blank"
        - name: "Okeanos"
          logo: "https://github.com/gardener/gardener/raw/master/logo/gardener-large.png"
          subtitle: "Kubernetes cluster Orchestrator"
          tag: "kubernetes"
          url: "https://dashboard.okeanos.dev/"
          target: "_blank"
    - name: "Planning"
      icon: "fas fa-toolbox"
      items:
        - name: "Wekan"
          logo: "https://wekan.github.io/wekan-logo.svg"
          subtitle: "Public Code"
          tag: "planning"
          url: "https://foo.bar/wekan"
          target: "_blank"
